* {
	margin: 0;
	padding: 0;
}

body {
	background: url(../images/bg.jpg) no-repeat;
	background-size: cover;
}

a,
a:hover,
a:visited,
a:active {
	color: #d51a23;
}

ul {
	margin-left: 30px;
}

header {
	margin-top: 50px;
	background: #fbebeb; /* Old browsers */
	background: -moz-linear-gradient(left, #fbebeb 0%, #d51a23 46%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #fbebeb 0%,#d51a23 46%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #fbebeb 0%,#d51a23 46%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbebeb', endColorstr='#d51a23',GradientType=1 );
}

.logo {
	float: left;
}

.call {
	width: 280px;
	background: url(../images/call-bg.png);
	height: 76px;
	float: right;
	text-align: center;
	color: #fff;
	padding-top: 15px;
	font-size: 20px;
	font-family: Arial;
}

.call a {
	display: block;
	color: #fff;
}

.black-bar {
	font-family: Arial, Helvetica, sans-serif;
	height: 27px;
	line-height: 27px;
	background: #000;
	text-indent: 12px;
	color: #fff;
	font-size: 16px;
}

.black-bar span,
.black-bar span a {
	font-size: 14px;
	color: #fff;
	float: right;
	padding-right: 10px;
}

nav {
	background: #ed1c24;
	height: 50px;
	line-height: 50px;
}

nav ul {
	padding: 0;
	list-style: none;
}

nav a {
	font-size:  18px;
	color: #fff;
	padding: 0 12px;
	display: block;
	font-family: Arial;
	font-weight: bold;
}

nav a:hover {
	color: #fafafa;
	text-decoration: none;
}

.main-content {
	background: url(../images/content-bg.png) repeat-x #8e8f8f;
	padding-bottom: 20px;
}

h1,
h2,
h3 {
	font-family: Arial;
	font-size: 23px;
	color: #000;
	border-bottom: 2px solid #ed1c24;
	padding-bottom: 9px;
}

h2 {
	text-align: center;
	padding: 0;
	border: none;
}

h3 {
	font-size: 19px;
}

p {
	font-family: Arial;
	color: #000;
}

.video iframe {
	border: 8px solid #6d6d6d;
	border-radius: 10px;
	width: 100%;
	height: 300px;
}

.image img {
	width: 100%;
	height: auto;
}

footer {
	background: #000;
	color: #fff;
}	

footer h3 {
	font-family: Arial;
	font-size: 17px;
	border-bottom: 1px solid #fff;
	height: 35px;
	line-height: 25px;
	padding-bottom: 12px;
	text-align: center;
}

footer p {
	color: #fff;
	font-size: 12px;
}

.p-bottom {
	font-size: 9px;
}

.s-img {
	border: 3px solid #fff;
	width: 100%;
	height: auto;
}

#contact_form ul {
	font-size: 14px;
	font-family: Arial;
	font-weight: bold;
	list-style: none;
	margin-left: 0;
}

#contact_form li {
	margin-top: 12px;
	color: #000;
}

#contact_form li span {
	color: red;
	font-weight: bold;
	font-size: 16px;
	position: relative;
	top: 5px;
}

#contact_form li #number1,
#contact_form li #number2 {
	top: 0;
	color: #000;
}

#contact_form .form-control {
	margin-top: 6px;
}

#contact_form .btn {
	margin-top: 6px;
	font-weight: bold;
}

#loader {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background: #ccc;
	z-index: 1000;
	opacity: 0.8;
}

#loader img {
	position: absolute;
	top: calc(50% - 20px);
	left: calc(50% - 20px);
}